# Напишите программу, которая принимает на вход координаты
# двух точек и находит расстояние между ними в 2D пространстве.

# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

a = float(input('Введите координаты точки A по оси X: '))
b = float(input('Введите координаты точки A по оси Y: '))
x = float(input('Введите координаты точки B по оси X: '))
y = float(input('Введите координаты точки B по оси Y: '))
import math
distans = math.sqrt((a-x)**2+(b-y)**2)
print(f'Растояние между точкой A до точки B = {round(distans,2)}')