# Напишите программу, которая принимает на вход 
# вещественное число и показывает сумму его цифр.

# Пример:
# 6782 -> 23
# 0,56 -> 11

a = input('Введите число: ')
sum = sum(map(int, a.replace('.', '')))
print(f'Сумма чисел равна: {sum}')